\select@language {brazil}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Atributos de qualidade de software}}{18}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Dimens\IeC {\~o}es de qualidade de \citeonline {GARVIN1987}}}{19}{table.1.2}
\contentsline {table}{\numberline {3}{\ignorespaces Fatores de qualidade de \citeonline {general1977factors}}}{20}{table.1.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
